{
    "name": "andrearufo/bookmarks",
    "type": "project",
    "authors": [
        {
            "name": "andrearufo",
            "email": "info@andrearufo.it"
        }
    ],
    "require": {}
}
